## Bridge to Mosquitto broker
bridge.mqtt.emqx_to_mosquitto.address = mosquitto:1883
bridge.mqtt.emqx_to_mosquitto.proto_ver = mqttv4
bridge.mqtt.emqx_to_mosquitto.keepalive = 60s
bridge.mqtt.emqx_to_mosquitto.clean_start = true
bridge.mqtt.emqx_to_mosquitto.clientid = emqx_bridge
bridge.mqtt.emqx_to_mosquitto.username = oussama
bridge.mqtt.emqx_to_mosquitto.password = g7,6J[:f540

## Topics to bridge
bridge.mqtt.emqx_to_mosquitto.forwards = device/data
bridge.mqtt.emqx_to_mosquitto.subscription.1.topic = device/#
bridge.mqtt.emqx_to_mosquitto.subscription.1.qos = 1
